apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.fanson1'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 20180410
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file('keystoreName')
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    // 解决DuplicateFileException问题
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Test
    compile rootProject.ext.dependencies["junit"]
    androidTestCompile(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // V7包
    compile rootProject.ext.dependencies["appcompat-v7"]
    // RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    // RecyclerAdapter框架BRVAH
    compile rootProject.ext.dependencies["brvadapter"]

    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    // Android 支持 Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile rootProject.ext.dependencies["retrofit"]
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    compile rootProject.ext.dependencies["rradapter"]
    // RxPermissions
    compile rootProject.ext.dependencies["rxpermissions"]
    // 支持Gson解析
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["gson"]
    // 引用material-dialogs
    compile rootProject.ext.dependencies["md-dialog-commons"]
    compile rootProject.ext.dependencies["md-dialog-core"]
    // 图片缓存
    compile rootProject.ext.dependencies["glide"]
    // 将android 崩溃日志写入到sd卡得工具类
    compile rootProject.ext.dependencies["clog"]
    // eventbus
    compile rootProject.ext.dependencies["eventbus"]
    // 下拉刷新框架
    compile rootProject.ext.dependencies["tkrefreshlayout"]
    // 进度对话框
    compile rootProject.ext.dependencies["loading-avi"]
    // 文字转拼音
    compile files('libs/pinyin4j-2.5.0.jar')
    // 状态工具
    compile rootProject.ext.dependencies["statusbarutil"]
}
