# FhyProject

./: README.md  build.gradle  config.gradle  settings.gradle
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/base/adapter/: CommonAdapter.java  CommonMultiAdapter.java
baselibs/src/main/java/com/base/application/: BaseApplication.java
baselibs/src/main/java/com/base/bean/: ImageBindingBean.java  PhoneInfoBean.java
baselibs/src/main/java/com/base/net/: ApiService.java  ApiServiceFactory.java
baselibs/src/main/java/com/base/ui/: BaseActivity.java  BaseFragment.java
baselibs/src/main/java/com/base/util/app/: AppManager.java  IntentUtil.java
baselibs/src/main/java/com/base/util/bezier/: BezierCurveUtil.java
baselibs/src/main/java/com/base/util/bitmap/: BitmapUtil.java
baselibs/src/main/java/com/base/util/common/: CustomItemAnimator.java  DateUtils.java  DisplayUtil.java  MaterialDialogUtil.java  RecyclerViewUtil.java  RxPermissionUtil.java  ScreenUtils.java  StringUtils.java  SystemUtil.java
baselibs/src/main/java/com/base/util/dialog/: ProgressUtil.java
baselibs/src/main/java/com/base/util/hint/: LogUtil.java
baselibs/src/main/java/com/base/util/img/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java
baselibs/src/main/java/com/base/util/layoutmanager/: FullyLinearLayoutManager.java  WrapContentLinearLayoutManager.java
baselibs/src/main/java/com/base/util/pinyin/: PinYinHelper.java
baselibs/src/main/java/com/base/util/refresh/: RefreshAndLoadMoreUtil.java
baselibs/src/main/java/com/base/view/: CustomDialog.java  SimpleFooterView.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/base/: BR.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
kotlin-mvvm/: build.gradle
kotlin-mvvm/src/androidTest/java/com/base/demo/: ExampleInstrumentedTest.java
kotlin-mvvm/src/main/: AndroidManifest.xml
kotlin-mvvm/src/main/java/com/base/demo/bean/: BaseBean.kt
kotlin-mvvm/src/main/java/com/base/demo/login/: CheckUserInfoUtil.kt  LoginModel.kt
kotlin-mvvm/src/main/java/com/base/demo/main/: MainActivity.kt
kotlin-mvvm/src/main/java/com/base/demo/test/: UseKotlin.kt
kotlin-mvvm/src/main/java/com/base/demo/test/extention/: Data.kt  User.kt
kotlin-mvvm/src/main/java/com/base/demo/test/oop/: Person.kt
kotlin-mvvm/src/main/java/com/base/demo/util/: CustomDialog.kt  DialogUtil.kt
kotlin-mvvm/src/main/res/values/: styles.xml
kotlin-mvvm/src/test/java/com/base/demo/: ExampleUnitTest.java
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/base/demo/app/: KotlinApp.kt
kotlindemo/src/main/java/com/base/demo/bean/: UserBean.kt
kotlindemo/src/main/java/com/base/demo/login/: LoginActivity.kt  LoginHandler.kt  LoginViewModel.kt
kotlindemo/src/main/java/com/base/demo/main/: MainActivity.kt
kotlindemo/src/main/java/com/base/demo/net/: ApiService.kt  ApiServiceFactory.kt  BaseObserver.kt
kotlindemo/src/main/java/com/base/demo/test/: Test.kt
kotlindemo/src/main/java/com/base/demo/test/extention/: BaseClass.kt
kotlindemo/src/main/java/com/base/demo/test/oop/: Student.kt
kotlindemo/src/main/java/com/base/demo/test/reflect/: Main.kt
kotlindemo/src/main/res/layout/: activity_login.xml  activity_main.xml  data_item_layout.xml  progress_layout.xml
kotlindemo/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/com/base/mvvm/: ExampleInstrumentedTest.java  LoginTest.java
mvvm/src/androidTest/java/com/base/mvvm/async/: IdlingResourceTest.java  SimpleIdlingResource.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/base/mvvm/adapter/: CommonAdapter.java  CommonMultiAdapter.java
mvvm/src/main/java/com/base/mvvm/app/: MVVMApp.java
mvvm/src/main/java/com/base/mvvm/bean/: BaseBean.java  UserBean.java
mvvm/src/main/java/com/base/mvvm/feature/login/: CheckUserInfoUtil.java  LoginActivity.java  LoginHandler.java  LoginModel.java  LoginViewModel.java
mvvm/src/main/java/com/base/mvvm/feature/main/: MainActivity.java
mvvm/src/main/java/com/base/mvvm/feature/main/order/: OrderCommListBean.java  OrderDetailBean.java  OrderInfoBean.java  OrderLogBean.java  OrderPayBean.java
mvvm/src/main/java/com/base/mvvm/feature/main/order/detail/: OrderDetailActivity.java  OrderDetailHandler.java  OrderDetailModel.java  OrderDetailViewModel.java
mvvm/src/main/java/com/base/mvvm/feature/main/order/list/: OrderListActivity.java  OrderListHandler.java  OrderListModel.java  OrderListViewModel.java
mvvm/src/main/java/com/base/mvvm/feature/main/order/util/: OrderUtil.java
mvvm/src/main/java/com/base/mvvm/net/: ApiService.java  ApiServiceFactory.java  BaseObserver.java
mvvm/src/main/java/com/base/mvvm/util/: CustomDialog.java  DialogUtil.java  PrefrenceUtil.java
mvvm/src/main/res/drawable/: shape_progress.xml
mvvm/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  commodity_item_layout.xml  commodity_total_footer_layout.xml  order_list_item_layout.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/src/test/java/com/base/mvvm/: ExampleUnitTest.java
(+345 files in other folders)
