def supportVersion = "26.0.2"

ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: "${supportVersion}",
               minSdkVersion    : 15,
               targetSdkVersion : 26]
    dependencies = [
            // Support
            "support-v4"          : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${supportVersion}",
            "design"              : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"         : "com.android.support:cardview-v7:${supportVersion}",

            // UI
            "brvadapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "tkrefreshlayout"     : "com.lcodecorex:tkrefreshlayout:1.0.6",
            "srfreshlayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4",
            "srrefreshheader"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4",
            "flowlayout"          : "com.hyman:flowlayout-lib:1.1.2",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "banner"              : "com.youth.banner:banner:1.4.10",
            "mddialog-commons"    : "com.afollestad.material-dialogs:commons:0.9.4.3",
            "mddialog-core"       : "com.afollestad.material-dialogs:core:0.9.4.3",

            // Test
            "junit"               : "junit:junit:4.12",
            "espresso"            : "com.android.support.test.espresso:espresso-core:2.2.2",
            "espresso-idling"     : "com.android.support.test.espresso:espresso-idling-resource:2.2.2",

            // Json
            "gson"                : "com.google.code.gson:gson:2.4",
            "fastjson"            : "com.alibaba:fastjson:1.2.24",


            "clog"                : "com.dreamlive.cn.clog:ClogLibrary:0.0.1",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",

            // Image
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "uimgloader"          : "com.nostra13.universalimageloader:universal-image-loader:1.9.3",
            "picasso"             : "com.squareup.picasso:picasso:2.5.2",

            // Rx...
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
            "rradapter"           : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4",

            // Greendao
            "greendao"            : "org.greenrobot:greendao:3.0.1",
            "greendao-generator"  : "org.greenrobot:greendao-generator:3.0.0",

            // MD lib
            "md-dialog-commons"   : "com.afollestad.material-dialogs:commons:0.9.4.3",
            "md-dialog-core"      : "com.afollestad.material-dialogs:core:0.9.4.3",

            // Other
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
            "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "otto"                : "com.squareup:otto:1.3.8"]
}
