apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'// Kotlin对Android开发的支持插件
apply plugin: 'kotlin-android-extensions'// Kotlin扩展支持插件
apply plugin: 'kotlin-kapt'  // add this line支持Kotlin的一套可插入式注解API插件


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    dataBinding {
        enabled = true
    }

    // 解决DuplicateFileException问题
    packagingOptions {
        exclude 'META-INF/*'
    }

    androidExtensions {// 打开实验模式，Kotlin扩展里的有些功能(如LayoutContainer )目前只支持试用
        experimental = true
    }

    androidExtensions {// 默认使用HashMap缓存
        defaultCacheImplementation = "HASH_MAP" // also SPARSE_ARRAY, NONE
    }

    defaultConfig {
        applicationId "com.base.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {// 解决kotlin与databinding的冲突问题
    generateStubs = true
}

dependencies {// 解决kotlin与databinding的冲突问题
    //...
    kapt "com.android.databinding:compiler:2.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["constraint"]
    compile project(':baselibs')

    // Test
    compile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["constraint"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["espresso-idling"]
    androidTestCompile(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
