<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderDetailBean"
            type="com.base.mvvm.feature.main.order.OrderDetailBean" />

        <variable
            name="orderHandler"
            type="com.base.mvvm.feature.main.order.detail.OrderDetailHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normalBG">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yellowBG"
                android:gravity="center"
                android:onClick="@{orderHandler::callPhone}"
                android:padding="@dimen/margin_twenty"
                android:text="@string/call_phone"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/textsize_twenty"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_confirm_deliveried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/greenBG"
                android:gravity="center"
                android:onClick="@{orderHandler::comfirmReceive}"
                android:padding="@dimen/margin_twenty"
                android:text="@string/confirm_deliveried"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/textsize_twenty"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteText"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_order_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orderTitleBG"
                        android:padding="@dimen/margin_ten">

                        <TextView
                            android:id="@+id/tv_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text='@{@string/order_no + orderDetailBean.orderNo}'
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/textsize_sixteen" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_ten">

                        <TextView
                            android:id="@+id/tv_receiver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_five"
                            android:paddingTop="@dimen/margin_five"
                            android:text='@{@string/receiver_name + orderDetailBean.sendReceiver}'
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/textsize_sixteen" />

                        <TextView
                            android:id="@+id/tv_receiver_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_five"
                            android:paddingTop="@dimen/margin_five"
                            android:text='@{@string/receive_address + orderDetailBean.sendAddr}'
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/textsize_sixteen" />

                        <TextView
                            android:id="@+id/tv_delivery_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_five"
                            android:paddingTop="@dimen/margin_five"
                            android:text='@{@string/delivery_time + orderDetailBean.sendTimeName}'
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/textsize_sixteen" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_commodity_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orderTitleBG"
                        android:padding="@dimen/margin_ten">

                        <TextView
                            android:id="@+id/tv_commodity_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/commodity_detail"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/textsize_sixteen" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_commodity_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_ten"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </RelativeLayout>
</layout>
