<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_ten"
        >
        <TextView
            android:id="@+id/tv_commodity_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="@dimen/textsize_sixteen"
            android:layout_centerVertical="true"
            android:text="@string/commodity_total"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_commodity_total_money_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText"
                android:textSize="@dimen/textsize_sixteen"
                android:layout_centerVertical="true"
                android:text="@string/commodity_total_money"/>
            <TextView
                android:id="@+id/tv_commodity_total_money_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_commodity_total_money_hint"
                android:textColor="@color/redBG"
                android:textSize="@dimen/textsize_sixteen"
                android:layout_centerVertical="true"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
