<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="commodityBean"
            type="com.base.mvvm.feature.main.order.OrderCommListBean"/>
        <variable
            name="orderDetailHandler"
            type="com.base.mvvm.feature.main.order.detail.OrderDetailHandler"/>
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_ten">

        <FrameLayout
            android:layout_width="@dimen/margin_one_hundred"
            android:layout_height="@dimen/margin_one_hundred">
            <ImageView
                android:id="@+id/imgCommodityPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{commodityBean.imageUrl}"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one_hundred"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="@dimen/margin_ten">

            <TextView
                android:id="@+id/tv_commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{commodityBean.name}"
                android:textColor="@color/blackText"
                android:textSize="@dimen/textsize_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_commodity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{@string/commodity_num + commodityBean.count}'
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/textsize_sixteen" />

                <TextView
                    android:id="@+id/tv_commodity_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{commodityBean.standard==null?View.INVISIBLE : View.VISIBLE}"
                    android:text="@{commodityBean.standard}"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/textsize_sixteen" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
