<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="orderBean"
            type="com.base.mvvm.feature.main.order.OrderInfoBean"/>
        <variable
            name="orderHandler"
            type="com.base.mvvm.feature.main.order.list.OrderListHandler"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/whiteText">
        <RelativeLayout
            android:id="@+id/rl_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten"
            android:onClick="@{orderHandler::toOrderDetail}"
            android:background="@color/orderTitleBG">
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayText"
                android:textSize="@dimen/textsize_sixteen"
                android:text='@{@string/order_no + orderBean.orderNo}'
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_receiver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/receiver_name + orderBean.receiver}'
                android:paddingTop="@dimen/margin_five"
                android:paddingBottom="@dimen/margin_five"
                android:textSize="@dimen/textsize_sixteen"
                android:textColor="@color/blackText"
                />
            <TextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/receive_address + orderBean.sendAddr}'
                android:paddingTop="@dimen/margin_five"
                android:paddingBottom="@dimen/margin_five"
                android:textSize="@dimen/textsize_sixteen"
                android:textColor="@color/blackText"
                />
            <TextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/delivery_time + orderHandler.getDeliveryTimeStr()}'
                android:paddingTop="@dimen/margin_five"
                android:paddingBottom="@dimen/margin_five"
                android:textSize="@dimen/textsize_sixteen"
                android:textColor="@color/blackText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{orderHandler::callPhone}"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_twenty"
                android:textStyle="bold"
                android:padding="@dimen/margin_ten"
                android:textColor="@color/whiteText"
                android:background="@color/yellowBG"
                android:text="@string/call_phone"
                />
            <TextView
                android:id="@+id/tv_confirm_deliveried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{orderHandler::comfirmReceive}"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_twenty"
                android:textStyle="bold"
                android:padding="@dimen/margin_ten"
                android:textColor="@color/whiteText"
                android:background="@color/greenBG"
                android:text="@string/confirm_deliveried"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
